# duckairlines

./: .env  docker-compose.yml
duckairlines/: Dockerfile  docker-compose.yml  pom.xml
duckairlines/src/main/docker/: Dockerfile
duckairlines/src/main/java/com/capgemini/dao/: AircraftDao.java
duckairlines/src/main/java/com/capgemini/model/: Aircraft.java
duckairlines/src/main/java/com/capgemini/service/: AircraftService.java
duckairlines/src/main/java/com/capgemini/service/imp/: AircraftServiceImp.java
duckairlines/src/main/java/com/capgemini/web/: AircraftController.java
duckairlines/src/main/resources/: application.properties
