server.port=8080

spring.datasource.url = jdbc:mysql://localhost/duckairlines
spring.datasource.username = root
spring.datasource.password = admin
spring.database.driverClassName=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log foSr each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true